# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_opengl_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/padell/Escritorio/OpenGL-HelloTriangle/build/
# =============================================================================
# Object build statements for EXECUTABLE target my_opengl_project


#############################################
# Order-only phony target for my_opengl_project

build cmake_object_order_depends_target_my_opengl_project: phony || .

build CMakeFiles/my_opengl_project.dir/src/main.cpp.o: CXX_COMPILER__my_opengl_project_unscanned_Debug /home/padell/Escritorio/OpenGL-HelloTriangle/src/main.cpp || cmake_object_order_depends_target_my_opengl_project
  DEP_FILE = CMakeFiles/my_opengl_project.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/padell/Escritorio/OpenGL-HelloTriangle/build/configuration -I/home/padell/Escritorio/OpenGL-HelloTriangle/glm-1.0.1
  OBJECT_DIR = CMakeFiles/my_opengl_project.dir
  OBJECT_FILE_DIR = CMakeFiles/my_opengl_project.dir/src

build CMakeFiles/my_opengl_project.dir/src/glad.c.o: C_COMPILER__my_opengl_project_unscanned_Debug /home/padell/Escritorio/OpenGL-HelloTriangle/src/glad.c || cmake_object_order_depends_target_my_opengl_project
  DEP_FILE = CMakeFiles/my_opengl_project.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/padell/Escritorio/OpenGL-HelloTriangle/build/configuration -I/home/padell/Escritorio/OpenGL-HelloTriangle/glm-1.0.1
  OBJECT_DIR = CMakeFiles/my_opengl_project.dir
  OBJECT_FILE_DIR = CMakeFiles/my_opengl_project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target my_opengl_project


#############################################
# Link the executable my_opengl_project

build my_opengl_project: CXX_EXECUTABLE_LINKER__my_opengl_project_Debug CMakeFiles/my_opengl_project.dir/src/main.cpp.o CMakeFiles/my_opengl_project.dir/src/glad.c.o | /usr/lib/x86_64-linux-gnu/libassimp.so.5.2.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdraco.so.4.0.0 /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lglfw  /usr/lib/x86_64-linux-gnu/libassimp.so.5.2.0  -lz  /usr/lib/x86_64-linux-gnu/libdraco.so.4.0.0  -lminizip  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic
  LINK_PATH = -L/usr/lib/gcc/x86_64-linux-gnu/12
  OBJECT_DIR = CMakeFiles/my_opengl_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_opengl_project
  TARGET_PDB = my_opengl_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/padell/Escritorio/OpenGL-HelloTriangle/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/padell/Escritorio/OpenGL-HelloTriangle/build && /usr/local/bin/cmake --regenerate-during-build -S/home/padell/Escritorio/OpenGL-HelloTriangle -B/home/padell/Escritorio/OpenGL-HelloTriangle/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/padell/Escritorio/OpenGL-HelloTriangle/build

build all: phony my_opengl_project

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/padell/Escritorio/OpenGL-HelloTriangle/CMakeLists.txt /home/padell/Escritorio/OpenGL-HelloTriangle/configuration/root_directory.h.in /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-config.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets.cmake /usr/local/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/padell/Escritorio/OpenGL-HelloTriangle/CMakeLists.txt /home/padell/Escritorio/OpenGL-HelloTriangle/configuration/root_directory.h.in /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-config.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets.cmake /usr/local/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
